<!DOCTYPE html>
<html>

<head>
    <body style="background-color:black;">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 200px auto;
            max-width: 800px;
            padding: 0 20px;
        }

        .container {
            border: 2px solid white;
            background-color: black;
            border-radius: 10px;
            padding: 10px;
            margin: 10px 0;
            color: white;
        }

    </style>
</head>
</body>
<div align=center>
    <h2 style="color:white;font-family:verdana;">WebChat</h2>
</div>

<div class="container">
    <style>
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid white;
    border-radius: 4px;
    box-sizing: border-box;
    }

    input[type=submit] {
    width: 100%;
    background-color: #d174b5;
    color:white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #a04184;
    }

  
    </style>

    <form id="post-form" method="POST" action="checkview">
        {% csrf_token %}
        <label style="color:white;font-family:verdana;">Room Name:</label>
        <input type="text" name="room_name" id="room_name" width="100px" />
        <label style="color:white;font-family:verdana;">Username:</label>
        <input type="text" name="username" id="username" width="100px" />
        <input type="submit" value="Enter Room" style="color:white;font-family:verdana;">
    </form>
</div>

</html>